{
  "name": "foggybrain",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "description": "Untangle your work. Local task graphs with GitHub merge gates.",
  "bin": {
    "foggy": "./bin/foggy.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"tsx watch src/server.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.json && vite build",
    "start": "node dist/server/server.js",
    "foggy": "tsx src/cli.ts",
    "test": "tsx --test src/*.test.ts",
    "test:e2e": "pnpm run build && playwright test",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.json && tsc -p tsconfig.tests.json && tsc -p tsconfig.tools.json",
    "openapi:generate": "tsx scripts/openapi.ts",
    "openapi:check": "tsx scripts/openapi.ts --check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.0.0",
    "@dagrejs/dagre": "^3.1.1",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/dagre": "^0.7.53",
    "@types/express": "^5.0.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@xyflow/react": "^12.8.4",
    "ajv": "^8.20.0",
    "concurrently": "^10.0.5",
    "lucide-react": "^0.468.0",
    "prettier": "^3.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-json-schema-generator": "^2.9.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
